<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Platform</title>
    {% load static %}
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background {
            background-image: url("{% static 'MOVIE Stream.png' %}");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: white;
            text-align: center;
            font-size: 50px;
        }

        .top-right {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
        }

        .top-right a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }

        .top-right a:hover {
            text-decoration: underline;
        }

        .content {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Brush Script MT";
            color: rgb(19, 17, 2);
            font-size: 80px;
        }

        .top-right {
    
    position: absolute;
    top: 10px;
    right: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;  /* Adjust padding to control the size of the button */
    border: 2px solid #000;  /* Border color */
    border-radius: 25px;  /* Makes the button oval */
    background-color: #080808;  /* Background color */
    color: #f8f6f6;  /* Text color */
    text-align: center;
    text-decoration: none;
    font-size: 16px;  /* Adjust font size */
    transition: background-color 0.3s, color 0.3s;  /* Smooth transition for hover effect */
}

/* .button:hover {
    background-color: #000; 
    color: #fff;  Text color on hover */
/* } */

    </style>
</head>
<body>
    <div class="background">
        <div class="top-right">
            <a href="{% url 'login' %}" class="button">Login</a>
            <a href="{% url 'register' %}" class="button">Register</a>
        </div>
        
    </div>
</body>
</html>