<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    {% load static %}
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("{% static 'background3.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background: rgba(255, 255, 255, 0.8); /* Slight white background with transparency */
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form > * {
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            width: auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="background-color: aqua;">Profile</h2>
        <br>
        <form method="post">
            {% csrf_token %}
            {{ profile_form.as_p }}
            <br>
            <button type="submit">Update</button>
        </form>
    </div>
</body>
</html>